/*Main - presentation*/

.presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 55px;
  }
  
  .presentation h2 {
    margin-bottom: 20px;
  }
  
  .presentation > div {
    display: flex;
    flex-direction: row;
    align-items: center;
  
    margin-top: 20px;
  }
  
  .presentation > div > * {
    margin: 0 10px;
  }
  
  .presentation img {
    max-width: 100%;
    height: auto;
    width: 100px;
  }
  
  /*Main - trending topic*/
  .trending {
    display: grid;
    justify-items: center;
  }
  
  .trending-container {
    display: flex;
    gap: 20px;
  }
  
  .trending-block {
    display: flex;
    flex-direction: column;
  }
  
  .trending h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .trending h3 {
    text-align: center;
  }
  
  .trending div {
    flex: 1;
    margin: 0 10px;
  }
  
  .trending-block img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
  
  .trending-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    justify-items: center;
  }
  
  .trending-item {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    height: 95%;
  }